# jsonTocsvConverter

./: README.md  pom.xml
input/: data.json  hcv-onboarded-data.json
src/main/java/com.sc.hcv/: AllAcctsExcelReportClient.java  JSONToExcel.java  JSONToExcelUtility.java  JsonToExcelReportingApi.java  ValidatorService.java
src/main/java/com/sc/hcv/utils/: ConcatenationUtils.java  JsonToExcelConstants.java  RestApiUtils.java  SourceServer.java  ValidationUtils.java
